[JointTopology]
ManipulatorJoint1 = 5
ManipulatorJoint2 = 6
ManipulatorJoint3 = 7
ManipulatorJoint4 = 8
ManipulatorJoint5 = 9

[Gripper]
EnableGripper = false
DoCalibration = true

[GripperBar1]
BarName = gripper_finger_joint_l
BarSpacingOffset_[meter] = 0.0
MaxTravelDistance_[meter] = 0.0115
MaxEncoderValue = 66000
StallGuard2Threshold = 50
StallGuard2FilterEnable = true

[GripperBar2]
BarName = gripper_finger_joint_r
BarSpacingOffset_[meter] = 0.0
MaxTravelDistance_[meter] = 0.0115
MaxEncoderValue = 66000
StallGuard2Threshold = 50
StallGuard2FilterEnable = true


[Joint_1]
JointName = arm_joint_1
GearRatio_numerator = 1
GearRatio_denominator = 156
EncoderTicksPerRound = 4000
TorqueConstant_[newton_meter_divided_by_ampere] = 0.0335
InverseMovementDirection = true
DoCalibration = true
CalibrationDirection = NEGATIV
CalibrationMaxCurrent_[ampere] = 2.0
UpperLimit_[encoderTicks] = -1000
LowerLimit_[encoderTicks] = -580000
trajectory_controller_P = 20
trajectory_controller_I = 1
trajectory_controller_D = 0
trajectory_controller_I_max = 1000
trajectory_controller_I_min = -1000


[Joint_2]
JointName = arm_joint_2
GearRatio_numerator = 1
GearRatio_denominator = 156
EncoderTicksPerRound = 4000
TorqueConstant_[newton_meter_divided_by_ampere] = 0.0335
InverseMovementDirection = true
DoCalibration = true
CalibrationDirection = NEGATIV
CalibrationMaxCurrent_[ampere] = 0.5
UpperLimit_[encoderTicks] = -1000
LowerLimit_[encoderTicks] = -260000
trajectory_controller_P = 20
trajectory_controller_I = 1
trajectory_controller_D = 0
trajectory_controller_I_max = 1000
trajectory_controller_I_min = -1000

[Joint_3]
JointName = arm_joint_3
GearRatio_numerator = 1
GearRatio_denominator = 100
EncoderTicksPerRound = 4000
TorqueConstant_[newton_meter_divided_by_ampere] = 0.0335
InverseMovementDirection = false
DoCalibration = true
CalibrationDirection = POSITIV
CalibrationMaxCurrent_[ampere] = 1.0
UpperLimit_[encoderTicks] = -1000
LowerLimit_[encoderTicks] = -320000
trajectory_controller_P = 20
trajectory_controller_I = 1
trajectory_controller_D = 0
trajectory_controller_I_max = 1000
trajectory_controller_I_min = -1000

[Joint_4]
JointName = arm_joint_4
GearRatio_numerator = 1
GearRatio_denominator = 71
EncoderTicksPerRound = 4000
TorqueConstant_[newton_meter_divided_by_ampere] = 0.051
InverseMovementDirection = true
DoCalibration = true
CalibrationDirection = NEGATIV
CalibrationMaxCurrent_[ampere] = 0.5
UpperLimit_[encoderTicks] = -1000
LowerLimit_[encoderTicks] = -155000
trajectory_controller_P = 20
trajectory_controller_I = 10
trajectory_controller_D = 0
trajectory_controller_I_max = 1000
trajectory_controller_I_min = -1000

[Joint_5]
JointName = arm_joint_5
GearRatio_numerator = 1
GearRatio_denominator = 71
EncoderTicksPerRound = 4000
TorqueConstant_[newton_meter_divided_by_ampere] = 0.049
InverseMovementDirection = true
DoCalibration = true
CalibrationDirection = NEGATIV
CalibrationMaxCurrent_[ampere] = 0.5
UpperLimit_[encoderTicks] = -5000
LowerLimit_[encoderTicks] = -255000
trajectory_controller_P = 20
trajectory_controller_I = 1
trajectory_controller_D = 0
trajectory_controller_I_max = 1000
trajectory_controller_I_min = -1000





